@media screen and (max-width: 650px) {
    body{
        height: 100vh;
    }
    header{
        text-wrap: nowrap;
    }
    h1, h2, h3{
        font-size: 4.5vw;
    }
    nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    nav a{
        border: none;
        margin: 0;
        border-radius: 0;
    }
    li a{
        line-height: 1rem;
        font-size: 1rem;    
    }
    
    ul{
        padding: 5px 0 0 0;
    }
    main{
        display: grid;
        grid-template: 1fr auto auto auto / 1fr 1fr;
        gap: 1.5rem;
    }
    .card:nth-of-type(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .card:nth-of-type(2){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .card:nth-of-type(3){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .card:nth-of-type(4){
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    .card:nth-of-type(5){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .card:nth-of-type(6){
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }
    footer{
        overflow: hidden;
        text-align: center;
    }
}