@import url(https://fonts.google.com/share?selection.family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700|Roboto:ital,wght@0,100..900;1,100..900|Rock+Salt);
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
#container{
    width: 100%;
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgba(179, 176, 176, 0.7);
}
body{
    height: 100vh;
}
h1,h2,h3,h4{
    font-family: "Rock Salt", "Roboto", sans-serif;
}
p, a, ul{
    font-family: sans-serif, Arial, Helvetica;
}
p{
    color: black;
}
a{
    text-decoration: none;
    font-size: 1rem;
    color: black;
}
#logo img{
    height: 55px;
    width: 70px;
    padding: 5px;
    margin: 0;
}
#menu{
    display: none;
}
.navigation a{
    padding: 20px 20px;
    font-weight: 500;
    font-size: 1.3;
}
.navigation a:hover{
    background-color: rgba(223, 215, 215, 0.8);
}
.navigation{
    height: 60px;
    margin: 0 auto;
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    position: absolute;
    right: 0;
    top: 0;
}
main h2{
    justify-self: center;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}
.hero_position{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 5;
}
#main_hero{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    z-index: -1;
    width: 100%;
    margin-top: -60px;

}
#hero{
    width: 100%;
    min-height: 250px;
    z-index: -1;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.hero_btn{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px 15px;
    background-color: #8B4513;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.1rem;
    align-self: center;
    text-align: center;
    justify-self: center;
}
#min_main{
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;

}
.card{
    display: grid;
    grid-template-rows: auto 1fr;
    width: 300px;
    justify-items: center;
    padding: 10px;
}
.test p, .test ul, .test, .test h3, .test h2{
    background-color: #154115;
    color: #fff;
    padding: 15px;
    line-height: 1.5rem;
    border-radius: 0 0 5px 5px;
}

.card img{
    width: 300px;
    border-radius: 5px 5px 0 0;

}
.card p{
    padding: 10px;
    text-align: left;
}
.line{
    width: 95%;
    height: 0.1rem;
    background-color: #154115;
    margin: 0 auto;
    border-radius: 5px;
}
.last_card{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.art_1{
    grid-row: 1 / 2;
}
.art_1_text{
    width: 80%;
    margin: 0 auto;
    background-color: #154115;
    justify-self: center;
    border-radius: 10px;
}
.art_1_text ul, .art_1_text h3, .art_1_text h2{
    color: #fff;
    padding: 1rem 5px 5px 25px;
    line-height: 1.4rem;
}
.art_2{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #154115;
    height: 250px;
    margin: 10px 0;
}
.art_2 ul{
    list-style: none;
}
.map{
    grid-column: 1 / 3;
    position: relative;
}
iframe{
    min-width: 70%;
    min-height: 90%;
    position: absolute;
    right: 2%;
    top: 5%;
}
.weather{
    color: #fff;
    position: relative;
    line-height: 1.5rem;
    justify-items: left;
    justify-content: left;
}
.weather ul{
    text-align: right;
    padding: 5px;
    justify-self: left;
}
.weather a{
    position: absolute;
    bottom: 15px;
    padding: 10px 15px;
    background-color: #8B4513;
    border-radius: 5px;
    font-weight: 550;
    font-size: 1.1rem;
}
footer{
    display: flex;
    background-color: #154115;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}
.socials a img{
    width: 25px;
    height: 25px;
    border-radius: 5px;
    min-width: 10px;
    min-height: 10px;
}
.socials a{
    padding: 15px 3px 5px 3px;
}
.socials{
    padding: 10px;
}
footer p, footer a{
    padding: 10px;
    color: #fff;
}